# FH-MonsterTradingCardsGame

./: MTCG.sln  MonsterTradingCardsGame.sln  docker-compose.yml
Client/: Client.csproj  Program.cs
MonsterTradingCardsGame-Client/: MonsterTradingCardsGame-Client.csproj  Program.cs
MonsterTradingCardsGame-Server/: MonsterTradingCardsGame-Server.csproj
MonsterTradingCardsGame-Server/src/Gameplay/Card/: Card.cs  Element.cs
MonsterTradingCardsGame-Server/src/Gameplay/Card/MonsterCards/: MonsterCard.cs
MonsterTradingCardsGame-Server/src/Gameplay/User/: User.cs  UserStats.cs
MonsterTradingCardsGame-Server/src/Networking/Http/: HttpHeader.cs  HttpUtilities.cs
MonsterTradingCardsGame-Server/src/Networking/Server/Repositories/: CardRepository.cs
MonsterTradingCardsGame-Server/src/Networking/Server/Utilities/: TokenUtilities.cs
Server/: Program.cs  Schema.sql  Server.csproj  TestData.sql  schema.sql
Server/src/: MtcgServer.cs
Server/src/Controller/: BattleController.cs  CardController.cs  TradeController.cs  UserController.cs
Server/src/DataBase/: DataBaseManager.cs
Server/src/Gameplay/Battle/: BattleEntity.cs  BattleLog.cs  BattleManager.cs
Server/src/Gameplay/Cards/: CardFactory.cs
Server/src/Handler/: RequestHandler.cs
Server/src/Repositories/: BattleRepository.cs  CardRepository.cs  IRepository.cs  RepositoryManager.cs  UserCardsRepository.cs  UserCredentialsRepository.cs  UserRepository.cs
Server/src/Routing/: Route.cs  Router.cs
Server/src/Utilities/: HttpUtilities.cs  PasswordUtilities.cs  TokenUtilities.cs
Shared/: Shared.csproj
(+121 files in other folders)
