<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MonsterTradingCardsGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Gameplay\Battle\" />
      <Folder Include="src\Gameplay\Matchmaking\" />
    </ItemGroup>

</Project>
